# Generated by Django 3.2.13 on 2023-03-08 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Activity",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField()),
                ("updated_at", models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name="Runner",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=30)),
                ("last_name", models.CharField(max_length=30)),
                ("email", models.EmailField(max_length=254)),
                ("created_at", models.DateTimeField()),
                ("birth_date", models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name="Route",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("lat_coord", models.FloatField()),
                ("lon_coord", models.FloatField()),
                ("timestamp", models.DateTimeField()),
                (
                    "activity",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="app.activity",
                    ),
                ),
            ],
            options={
                "ordering": ["timestamp"],
            },
        ),
        migrations.CreateModel(
            name="Report",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField()),
                ("avg_speed", models.FloatField()),
                ("max_speed", models.FloatField()),
                ("duration_of_activity", models.FloatField()),
                ("calories_burned", models.IntegerField()),
                ("kilometers", models.FloatField()),
                (
                    "activity",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="app.activity",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Info",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "attribute_name",
                    models.CharField(
                        choices=[
                            ("WZ", "Western zodiac sign"),
                            ("CZ", "Chinese zodiac sign"),
                            ("ED", "Education"),
                            ("CAR", "Career"),
                            ("JB", "Job"),
                            ("MST", "Marital status"),
                            ("CLR", "Favorite color"),
                            ("AN", "Favorite animal"),
                            ("SNG", "Favorite song"),
                            ("HOB", "Favorite hobbie"),
                        ],
                        default="",
                        max_length=3,
                    ),
                ),
                ("attribute_value", models.CharField(max_length=50)),
                (
                    "runner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="app.runner",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Device",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("model", models.CharField(max_length=30)),
                ("os", models.CharField(max_length=30)),
                ("search_engine", models.CharField(max_length=30)),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="app.runner",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="activity",
            name="runner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="app.runner"
            ),
        ),
    ]
